REACT_APP_API_PREFIX=http://localhost:8080/api/v1

VIRTUAL_HOST=calendar.codingstack.net
VIRTUAL_PORT=80
LETSENCRYPT_HOST=calendar.codingstack.net
LETSENCRYPT_EMAIL=nguyendanganhthi247@gmail.com
NETWORK_NAME=codingstack_default
